
.loginWrapper .authheading{
    border-left: 5px solid aquamarine;
    padding-left: 10px;
    letter-spacing: 1px;
    color: #757575;
}

.loginWrapper .authfigure{
    height: 80px;
    text-align: center;
}

.loginWrapper .authfigure img{
    height: 100% !important;

}
.loginWrapper .authheading{
    border-left: 5px solid aquamarine;
    padding-left: 10px;
    letter-spacing: 1px;
    color: #757575;
}

.loginWrapper .authfigure{
    height: 80px;
    text-align: center;
}

.loginWrapper .authfigure img{
    height: 100% !important;


}

  .error-message {
    color: red; /* Set the color for error messages */
    font-size: 0.8rem; /* Adjust the font size for error messages */
    margin-top: 0.25rem; /* Add some margin above the error message */
  }
  

