/* buttonStyles.css */

.usermgmt-button {
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: -0.011em;
    text-align: left;
    border: none;
    background-color: transparent;
    color: #A8A8BD;

  }

  .disable_delete_action button{
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: -0.011em; 
    margin-right: 10px;
  }
 .disable_delete_action button svg{
   margin-right: 5px;
   margin-top: -4px;
 }