.custom-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; /* Adjust margin as needed */
  }
  
  .page-indicator {
    display: flex;
    gap: 5px;
  }
  
  .page-number {
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    color: #ccc;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .page-number.selected {
    background-color: #E5F0FF; 
    color:#006AFF/* Selected color */
  }
  .custom-pagination button.btn.btn-light {
    border: 1px solid #C5C5D3;
}