/* Header.css */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%; /* Full width */
  /* background-color: #333; */
 background-color: white;
 position: sticky;
 top: 0px;
 z-index: 999;
}

.logo a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}



/* Header.css */

.header .search input {
border-radius: 12px;
padding: 14px 20px 14px 54px !important;
width: 100%;
border: 1px solid #F1F1F4;
font-size: 14px;
letter-spacing: 0em;
background-color: #F1F1F4;
}
.header .search input::placeholder{
font-family: Inter;
font-size: 14px;
font-weight: 400;
line-height: 20px;
letter-spacing: 0em;
text-align: left;

}
.search {
display: flex;
align-items: center;
width: 35%;
position: relative;
}
.search .search-icon {
font-size: 20px;
color: #aaa;
position: absolute;
left: 22px;
}


.profile {
  width: 1,116px;
  height: 44px;
  display: flex;
  justify-content: space-between;
}

.profile-pic-container {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 12px; /* Adjust as needed */
}
.profile .profile-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 0px;
}
.admin-name {
  font-size: 16px;
  font-weight: 700;
  color: #16161D;
}

.superadmin-name {
  display: block;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
  text-align: left;
  color: #A8A8BD;
}
