/* .img_details {} */

.img_details h5.name_img {
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}

.img_details span {
    display: block;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #A8A8BD;
    padding-bottom: 5px;
}
.active-image{
    position: relative;
}
.active-image img{
    border: 5px solid #006AFF;
  }
  .active-image::after{
    position: absolute;
    content: '';
    width: 40px;
    height: 40px;
    background-image: url(../../Assets/images/Frame\ 180.png);
    right: 25px;
  }
.img_details span.delete {
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #FF6666;
    cursor: pointer;
}
.edit_delete{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 20px 0px;
}
.edit_delete span{
font-size: 14px;
letter-spacing: -0.011em;
color: #A8A8BD;
cursor: pointer;
}
.edit_delete span svg{
    margin-right: 5px;
}